{
  "buildCommand": "cp -r frontend/* . && ls -la",
  "outputDirectory": ".",
  "installCommand": "echo 'No install needed'",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
